[general]
static=yes
writeprotect=yes
clearglobalvars=yes
autofallthrough=yes

#include extensions_extra.conf

[globals]

TRONCAL=SIP/test1
PREFIJOFIJO1=9988

[anexos]
include => not_avail


[anexos2]
include => extensiones
;include => loc_t1
;include => ldn_t1
;include => cel_t1
include => not_avail


;[extensiones]

;exten => _10X,1,Set(GRUPO=anexos)
;exten => _10X,n,Dial(SIP/${EXTEN},30,jtT)

;[not_avail]

;exten => _X.,1,Playback(es/conf-errormenu)
;exten => _X.,n,Hangup()
