
[not_avail]

exten => _X.,1,Playback(es/conf-errormenu)
exten => _X.,n,Hangup()

[extensiones]

exten => _10X,1,Set(SPYGROUP=agente)
exten => _10X,n,Set(SRC=${CALLERID(num)})
exten => _10X,n,Set(DST=${EXTEN})
exten => _10X,n,Set(ANS=${CDR(START)})
exten => _10X,n,Set(TEL=${EXTEN})
exten => _10X,n,NoOp(CALLERID(num)=${CALLERID(num)})
exten => _10X,n,NoOp(CALLERID(name)=${CALLERID(name)})
exten => _10X,n,NoOp(CDR(dstchannel)=${CDR(dstchannel)})
exten => _10X,n,Macro(grabaciones-anexos,${SRC},${DST},${ANS},${TEL})
exten => _10X,n,Macro(llamadas-anexos,${SRC},${DST})
;exten => _10X,n,Dial(SIP/${EXTEN},30,jtT)
exten => _10X,n,Hangup()


[macro-llamadas-anexos]

exten => s,1,Set(CHANNEL(language)=es)
exten => s,n,NoOP(${MACRO_EXTEN})
exten => s,n,Set(ANX=${ARG1})
exten => s,n,Set(DST=${ARG2})
exten => s,n,Dial(SIP/${ANX},30,jtT)
exten => s,n,Hangup()

exten => h,1,NoOp()

[macro-grabaciones-anexos]

exten => s,1,NoOp()
exten => s,n,Set(DIR=/var/spool/asterisk/grabaciones/anexos)
exten => s,n,Set(SRC=${ARG1})
exten => s,n,Set(DST=${ARG2})
exten => s,n,Set(ANS=${ARG3})
exten => s,n,Set(TEL=${ARG4})
exten => s,n,Set(ANO=${ANS:0:4})
exten => s,n,Set(MES=${ANS:5:2})
exten => s,n,Set(DIA=${ANS:8:2})
exten => s,n,Set(HOR=${ANS:11:2})
exten => s,n,Set(MIN=${ANS:14:2})
exten => s,n,Set(SEG=${ANS:17:2})
exten => s,n,Set(AUD=${ANO}${MES}${DIA}-${HOR}${MIN}${SEG}-${SRC}-${TEL}.gsm)
exten => s,n,System(/bin/mkdir -p ${DIR}/${ANO}/${MES}/${DIA})
exten => s,n,MixMonitor(${DIR}/${ANO}/${MES}/${DIA}/${AUD},b)


