[general]
bindport=5060
bindaddr=0.0.0.0
;srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes
canreinvite=no
dtmfmode=rfc2833
language=es
callevents=yes
;
;=======================ANEXOS===================
[anexos](!)
type=friend
host=dynamic
context=anexos
qualify=yes
secret=20304050
;
[anexos2](!)
type=friend
host=dynamic
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729
context=anexos2
qualify=yes
secret=20304050
pickupgroup=1
callgroup=1
;call-limit=1
qualify=yes

[100](anexos2)
[101](anexos2)
[102](anexos)
[103](anexos)
[104](anexos)
[105](anexos)
[106](anexos)
[107](anexos)
[108](anexos)
[109](anexos)
[110](anexos)
